<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AnyPkg 0.9.7</title>
  <style>
    body { margin: 0; font-family: sans-serif; }
    #topbar { display: flex; justify-content: space-between; align-items: center; padding: 0.5em 1em; background: #222; color: #fff; font-size: 1.1em; }
    .tabbar { display: flex; background: #222; color: #fff; }
    .tab { margin-right: 1em; cursor: pointer; padding: 0.5em 1em; }
    .tab.red { color: gray; }
    .tab.active { background: #fafafa; border-radius: 6px 6px 0 0; }
    .main { display: flex; height: calc(100vh - 84px);}
    .sidebar { width: 230px; border-right: 1px solid #ccc; padding: 1em; overflow-y: auto;}
    .content { flex: 1; overflow-y: auto; padding: 1em;}
    .package-entry { padding: 1em; border-bottom: 1px solid #ddd; background: #fff; margin-bottom: 0.5em; border-radius: 5px;}
    .category { cursor: pointer; margin-bottom: 0.5em;}
    .category.selected { font-weight: bold; }
    .dark-theme { background: #181a20; color: #f3f3f3;}
    .dark-theme .tab.active { background: #181a20; font-weight: bold; }
    button { cursor: pointer; }
  </style>
</head>
<body class="dark-theme">
  <script src="renderer.js"></script>
  <script src="node_modules/xterm/lib/xterm.js"></script>
  <script src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
</body>
</html>
